[gd_scene load_steps=3 format=2]

[ext_resource path="res://core.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/fig327.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Fig327" type="Sprite" parent="."]
position = Vector2( 655.688, 359 )
scale = Vector2( 1.0867, 1.08671 )
texture = ExtResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -13, -10 )
